INSERT INTO user (user_id, gender, email, address, created_at, first_name, last_name, username)
VALUES
  (1, 'M', 'john.doe@example.com',  '221B Baker St, London',        NOW(), 'John',  'Doe',   'jdoe'),
  (2, 'F', 'ayse.kara@example.com', 'İstiklal Cd. No:12, İstanbul', NOW(), 'Ayşe',  'Kara',  'akar'),
  (3, 'M', 'li.wang@example.com',   '88 Nanjing Rd, Shanghai',      NOW(), 'Li',    'Wang',  'lwang');
INSERT INTO customer (user_id, occupation)
VALUES
  (1, 'Fütürist'),
  (2, 'Düşünür'),
  (3, 'Çapulcu');
INSERT INTO booking
        (start_date,  end_date,   secure_deposit, amount, drive_option, reading, date_out)
/* id is AUTO_INCREMENT */
VALUES  ('2025-05-01','2025-05-07', 500.00,        1200.00,'self',      45500,   '2025-05-01'),
        ('2025-06-12','2025-06-14', 250.00,        4500.00,'chauffeur',  72210,   '2025-06-12'),
        ('2025-07-20','2025-07-27', 800.00,        1900.00,'self',      NULL,    NULL);

/* -------- INSERT : hangi kullanıcı hangi booking’i yaptı -------- */
INSERT INTO makes (user_id, booking_id) VALUES      -- PK = (user_id, booking_id)
  (1, 1),   -- user 1   → booking 1
  (1, 3),   -- user 1   → booking 3
  (2, 2);   -- user 2   → booking 2
/* ---------- INSERT sample bookings ---------- */

/* ---------- INSERT sample cars ---------- */
INSERT INTO car (model, daily_rent, deposit, mileage, vehicle_status)
VALUES
  ('Peugeot 208 1.2 PureTech',     36.00, 350.00, 58700, 'available'),
  ('Volkswagen Passat 1.5 TSI',    62.00, 600.00, 42300, 'available'),
  ('Hyundai Tucson 1.6',           73.00, 700.00, 47800, 'rented'),
  ('Citroën C4 Cactus 1.2',        41.00, 400.00, 51200, 'available'),
  ('Toyota Camry 2.5 Hybrid',      92.00, 850.00, 28900, 'available'),
  ('Honda Jazz 1.3 i-VTEC',        39.00, 350.00, 68300, 'available'),
  ('Ford Kuga 1.5 EcoBoost',       70.00, 680.00, 40100, 'service'),
  ('Renault Megane 1.3 TCe',       49.00, 500.00, 37600, 'available'),
  ('Fiat Panda 1.2',               29.00, 250.00, 72300, 'available'),
  ('BMW X1 1.5 sDrive',            98.00, 850.00, 31400, 'rented'),
  ('Mercedes-Benz GLA 200',       112.00, 950.00, 28700, 'available'),
  ('Nissan Micra 1.0 IG-T',        34.00, 300.00, 64500, 'available'),
  ('Skoda Octavia 1.0 TSI',        52.00, 500.00, 48800, 'service'),
  ('Mitsubishi ASX 1.6',           54.00, 500.00, 46300, 'available'),
  ('Kia Ceed 1.4 MPI',             46.00, 450.00, 51000, 'available'),
  ('Mazda CX-3 2.0',               67.00, 680.00, 42900, 'rented'),
  ('Suzuki Swift 1.2',             31.00, 280.00, 81200, 'available'),
  ('Jeep Compass 1.4',             85.00, 750.00, 39200, 'available'),
  ('Seat Arona 1.0 TSI',           47.00, 460.00, 47300, 'available'),
  ('Audi Q2 1.0 TFSI',             89.00, 800.00, 31700, 'available'),
  ('Opel Insignia 1.5 Turbo',      63.00, 600.00, 50200, 'available'),
  ('Ford Fiesta 1.1',              35.00, 300.00, 69800, 'retired'),
  ('Dacia Sandero 1.0',            32.00, 290.00, 77400, 'available'),
  ('Tesla Model Y Long Range',    140.00, 1100.00, 15800, 'rented'),
  ('Volkswagen T-Roc 1.5',         76.00, 700.00, 34500, 'available'),
  ('Peugeot 2008 1.2 PureTech',    59.00, 550.00, 36800, 'available'),
  ('BMW 118i',                     85.00, 800.00, 30900, 'service'),
  ('Volvo V40 1.5 T3',             69.00, 700.00, 38900, 'available'),
  ('Alfa Romeo Stelvio 2.0T',     125.00, 1100.00, 21000, 'available'),
  ('Toyota Aygo 1.0',              30.00, 250.00, 85200, 'retired'),
  ('Renault Talisman 1.6',         60.00, 600.00, 43100, 'available'),
  ('Honda CR-V 2.0 Hybrid',       110.00, 950.00, 29700, 'rented'),
  ('Citroën C3 1.2',               37.00, 350.00, 62200, 'available'),
  ('Lexus NX 300h',               130.00, 1100.00, 22500, 'available');


INSERT INTO reserves (booking_id, car_id) VALUES
  (1, 1),   -- booking 1  → car 1
  (2, 2);   -- booking 2  → car 2



